{
  "titre": "Tortillas au thon et au gruy\u00e8re",
  "ingredients": [
    "4 tortillas",
    "2 tomates",
    "200g de thon en bo\u00eete",
    "100g de gruy\u00e8re r\u00e2p\u00e9",
    "1 pot de guacamole",
    "1 cuill\u00e8re \u00e0 soupe de cr\u00e8me"
  ],
  "etapes": [
    "Pr\u00e9chauffez votre four \u00e0 180\u00b0C.",
    "Coupez les tomates en petits morceaux et r\u00e9partissez-les sur les tortillas.",
    "Ajoutez le thon en morceaux et le gruy\u00e8re r\u00e2p\u00e9.",
    "Servez avec du guacamole et une cuill\u00e8re \u00e0 soupe de cr\u00e8me.",
    "Enfournez pendant 5-7 minutes pour faire fondre le fromage."
  ],
  "astuce": "Servez chaud et appr\u00e9ciez le go\u00fbt du thon et du gruy\u00e8re sur les tortillas"
}